<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee Website</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Coffee Corner</h1>
        <nav>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#menu">Menu</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="about">
        <h2>About Us</h2>
        <p>Welcome to Coffee Corner! We are passionate about serving the best coffee in town.</p>
    </section>

    <section id="menu">
        <h2>Our Menu</h2>
        <div class="menu-item">
            <h3>Espresso</h3>
            <p>A single shot of rich, intense espresso.</p>
        </div>
        <div class="menu-item">
            <h3>Cappuccino</h3>
            <p>Espresso topped with steamed milk foam.</p>
        </div>
        <div class="menu-item">
            <h3>Americano</h3>
            <p>Espresso with hot water, for a milder flavor.</p>
        </div>
    </section>

    <section id="contact">
        <h2>Contact Us</h2>
        <p>Reach out to us at:</p>
        <address>
            123 Coffee St, Coffeeville<br>
            Phone: 123-456-7890<br>
            Email: info@coffeecorner.com
        </address>
    </section>

    <footer>
        <p>&copy; 2024 Coffee Corner. All rights reserved.</p>
    </footer>
</body>
</html>
